/* Importing fonts from google font */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Manrope:wght@400;500;600;700&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,800&display=swap");

/* Shared styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}
img {
  max-width: 100%;
}
.btn-primary {
  border: none;
  padding: 10px 24px;
  border-radius: 41px;
  background: #e02c6d;
  color: #fff;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  cursor: pointer;
}
/* Header styles */
header {
  max-width: 1200px;
  margin: auto;
  padding: 4rem 10px 0 10px;
}
nav {
  display: flex;
  justify-content: space-between;
}
.nav-title {
  color: #3a3a3a;
  font-feature-settings: "clig" off, "liga" off;
  font-size: 1.5rem;
  font-weight: 700;
}
nav ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  list-style-type: none;
  gap: 34px;
}
nav ul li a {
  text-decoration: none;
  color: #3a3a3a;
  font-weight: 600;
}
.header-contents {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
}
.header-content {
  width: 45%;
}
.header-heading {
  color: #3a3a3a;
  font-size: 3.25rem;
  font-weight: 700;
}
.nav-title h3 {
  text-align: center;
}
.header-description {
  color: #3a3a3a;
  font-weight: 600;
  margin: 16px 0;
}
/* Main styles */
main {
  max-width: 1040px;
  margin: auto;
  padding: 0 14px;
}

.partners {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 20px;
  margin-top: 50px;
  /* border-top: 1px solid
    linear-gradient(
      90deg,
      rgba(192, 204, 218, 0.1) 0%,
      rgba(192, 204, 218, 0.6) 50.38%,
      rgba(192, 204, 218, 0.1) 100%
    ); */
  border-top: 5px solid rgba(170, 186, 204, 0.1);
  border-bottom: 5px solid rgba(170, 186, 204, 0.1);

  padding: 20px 0;
}
.partner {
  width: auto;
  margin: auto;
}
/* Collection Section styles */
.collection {
  margin-top: 80px;
}
.collection-heading {
  text-align: center;
  color: #3a3a3a;
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  margin-bottom: 30px;
}
.collection-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.collection-card {
  padding: 15px;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}
.collection-card img {
  border-radius: 5px;
}
.product-name {
  color: #18191f;
  font-size: 1.5rem;
  font-weight: 500;
}
.product-price {
  margin: 12px 0;
  color: rgba(0, 0, 0, 0.87);
  font-family: Inter;
  font-size: 1.3rem;
  font-weight: 400;
}
.see-more-btn {
  display: flex;
  justify-content: flex-end;
  gap: 5px;
  align-items: center;
  margin-top: 20px;
}
.see-more-btn a {
  text-decoration: none;
  color: rgba(224, 44, 109, 0.87);
  font-weight: 700;
}
/* Featured section styles */
.featured-products {
  margin: 80px 0;
  display: flex;
  justify-content: space-between;
}
.featured-products > div {
  width: 50%;
}
.featured-heading {
  color: #0a0826;
  font-size: 2.38rem;
  font-weight: 700;
}
.featured-description {
  color: #6c6c6c;
  font-weight: 700;
  line-height: 28px; /* 175% */
  margin: 16px 0;
}
.featured-products button {
  border-radius: 0;
}

/* Responsive styles */
@media screen and (max-width: 992px) {
  /* header section */
  nav {
    flex-direction: column;
    text-align: center;
  }
  .header-contents,
  .featured-products {
    flex-direction: column-reverse;
    text-align: center;
  }
  .header-heading {
    font-size: 28px;
  }
  .header-content,
  .featured-products > div {
    width: 100%;
    margin: auto;
  }
  nav {
    padding: 0 15px;
  }
  nav ul {
    justify-content: center;
  }
  .btn-container {
    text-align: center;
  }
  .header-content button,
  .featured-products button {
    width: auto;
    margin: auto;
  }
  /* Main styles */
  /* partners section styles */
  .partners {
    grid-template-columns: repeat(4, 1fr);
  }
  /* collection section */
  .collection-card img,
  .featured-img img {
    width: 80%;
  }
  .collection-card-container {
    grid-template-columns: repeat(2, 1fr);
  }
  /* featured products section */
  .featured-content {
    margin-bottom: 35px !important;
  }
}

/* for mobile screen */
@media screen and (max-width: 576px) {
  /* Colleciton section */
  .collection-card-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
